{
  "name": "infovite",
  "main": "index.js",
  "version": "0.0.3",
  "authors": [
    "Roman <roman@infovite.com>"
  ],
  "moduleType": [
    "node"
  ],
  "license": "MIT",
  "homepage": "infovite.com",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "public/bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "1.3.0-beta.17",
    "angular-ui-bootstrap-bower": "0.11.0",
    "angular-sanitize": "latest",
    "angular-ui-select2": "0.0.4",
    "angular-ui-router": "*",
    "html5shiv-dist": "3.6.2",
    "jquery": ">=2.0",
    "jquery-ui": ">=1.10",
    "select2": "3.4.3",
    "underscore": "1.6",
    "angular-elastic": "~2.3.5",
    "select2-bootstrap-css": "~1.2",
    "textAngular": "~1.2.1",
    "angular-messages": "~1.3.0",
    "ng-prettyjson": "~0.1.1",
    "moment": "~2.7.0",
    "ng-file-upload": "~1.5.0",
    "angular-cookies": "~1.2.20",
    "ng-grid": "~2.0.11",
    "trNgGrid": "~3.0.3",
    "angular-dialog-service": "~5.1.1",
    "angular-local-storage": "~0.0.6",
    "angular-scroll": "~0.6.1",
    "bootstrap": "~3.2.0",
    "fontawesome": "~4.2.0"
  },
  "resolutions": {
    "angular": "1.3.0-beta.17",
    "bootstrap": "~3.2.0"
  }
}
