[Unit]
Description=Mongodb container
Requires=docker.service
After=docker.service

[Service]
Restart=always
ExecStart=/usr/bin/docker start -a mongodb
ExecStop=/usr/bin/docker stop -t 2 mongodb

[Install]
WantedBy=multi-user.target
