[Unit]
Description=%I container
After=proxy.service redis.service mongodb.service

[Service]
Restart=always
ExecStart=/usr/bin/docker start -a project%i
ExecStop=/usr/bin/docker stop -t 0 project%i

[Install]
WantedBy=multi-user.target
